<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="keywords" content="OSSUI, Open Source Security UI, User Interface, Security, IDS" />
		<meta name="author" content="Ryan Yap" />
		<title>OSSUI | Home</title>
		<meta name="viewport" content="initial-scale=1">
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
 <body>
	<nav class="fixed-nav-bar">
  		<div class="menu">
    			<a href="index.html" class="navlogo" title="Home"></a>
    				<ul class="menu-items">
    					<li>|</li>
      					<li><a href="index.html">Home</a></li>
      					<li>|</li>
      					<li><a href="about.html">About</a></li>
      					<li>|</li>
      					<li><a href="services.html">Services</a></li>
      					<li>|</li>
      					<li><a href="contact.html">Contact</a></li>
      					<li>|</li>
  				</ul>
  		</div> <!-- End menu -->
	</nav> <!-- End nav-bar -->
		
	<div class="main">
		<div class="slideshow-container">	
		</div> <!-- End slideshow-container -->
		
		<br>
		
		<h1>OSSUI Home Page</h1>
		
		<hr>

		<div class="footer">
			<p> 
				<a href="index.html">Home</a> | 
				<a href="about.html">About</a> | 
				<a href="services.html">Services</a> |
				<a href="contact.html">Contact</a> |
			</p>
			<p>Created for IFT 402 @ ASU 2018</p> 
		</div> <!-- End footer -->
	</div> <!-- End main -->
  </body>
</html>
